footer
  nav.nav-wrapper
    .nav-inner
      = link_to '#info'
        .nav-card
          .nav-icon
            = image_tag '/images/info.png', :alt => 'Info'
          .nav-name
            | Info
      = link_to '#news'
        .nav-card
          .nav-icon
            = image_tag '/images/news.png', :alt => 'News'
          .nav-name
            | News
      = link_to '#lineup'
        .nav-card
          .nav-icon
            = image_tag '/images/lineup.png', :alt => 'Line-Up'
          .nav-name
            | Line-Up
      = link_to '#contact'
        .nav-card
          .nav-icon
            = image_tag '/images/contact.png', :alt => 'Contact'
          .nav-name
            | Contact
      = link_to '#gallery'
        .nav-card
          .nav-icon
            = image_tag '/images/gallery.png', :alt => 'Gallery'
          .nav-name
            | Gallery
  .scroll-to-top
    = link_to "#{image_tag '/images/scroll_to_top.png', :alt => 'Scroll To Top'}", '#top'
  .clearfix
