---
layout: layout

title: 'cocono fest. 2016｜Archive'
description: 九州の音楽を地元へ、全国へ発信する。九州が舞台のDIYフェス。
keywords: 福岡,九州,フェス,音楽

og_title: 'cocono fest. 2016｜Archive'
og_type: website
og_url: 'http://coconofest.asia/archive.html'
og_description: 九州の音楽を地元へ、全国へ発信する。九州が舞台のDIYフェス。
og_image: 'http://coconofest.asia/images/ogp.png'
---

main.wrapper#archive
  article.page-header
    .page-header-icon
      = image_tag '/images/archive.png', :alt => 'Archive'
      .icon-title-top-line
      h3 Archive
  article.page-container
    section.page-heading
      h1 Archive
      .heading-bottom-line-black
      h3 過去の記録
    .archive-inner
      .event-left
        .event-top
          .event-logo
          .event-title
        .clearfix
        .event-description
          | テスト
      .event-right
        = image_tag '/images/archive/', :alt => 'flyer'
        = image_tag '/images/archive/', :alt => 'photo'
      .clearfix
